<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNA PET</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
    	function loadPage(){
    		window.open("/cgi-bin/loadAssignment", "_self");
    		return false;
    	}
    	
    	function logout(){
    		window.open("/cgi-bin/logout", "_self");
    		return false;
    	}
    </script>
    
    <nav class="navbar navbar-default" id="topBar">
        <div class="container-fluid">
            <div class="navbar-header">
                <h2 class="userName" class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer"><span class="glyphicon glyphicon-list glyStyle"></span> Student</h2>
                    <ul class="dropdown-menu">
                      <li><button type="submit" class="btn btn-lg userButtons" data-target="#changePSW" data-toggle="modal"><h3 class="color"><span class="glyphicon glyphicon-lock glyStyle"></span>  Change Password</h3></button></li>
                      <li><a href="#" class="userButtons" onclick="logout();"><h3 class="color"><span class="glyphicon glyphicon-log-out glyStyle"></span>  Logout</h3></button></a></li>
                    </ul>

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="a_logo" href="individualCoursePage.html">
                            <h2>UNA PET</h2>
                    </a>
                </li>
        </div>

    </nav>
    
    <!-- Pasword Modal -->
    <div id="changePSW" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                </div>
                <div class="modal-body">
                     <p>
                        User passwords must be 8-12 characters and contain at least one (1) digit, at least one (1) special
                        character, and must be mixed case. Special characters that may be included in user passwords are
                        <i>, . ! ?</i>
                    </p>
                    	<form class="newPSWMdl">
							<div class="form-group">
								<label for="curPSW">Enter Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="curPSW" placeholder="Enter Password">
							</div>
							<div class="form-group">
								<label for="newPSW">Enter New Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="newPSW" placeholder="New Password">
							</div>
							<div class="form-group">
								<label for="confirmPSW">Confirm New Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="confirmPSW" placeholder="Confirm Password">
							</div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pasword Modal -->

</head>