<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/Student/header.html");
            $("#footer").load("/Student/footer.html");
        });
</script>

<div id="header"></div>


<style>
	td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	
	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		z-index: 99999;
		opacity: 0;
		-webkit-transition: opacity 400ms ease-in;
    	-moz-transition: opacity 400ms ease-in;
    	transition: opacity 400ms ease-in;
		pointer-events: none;
		
	}
	
	.modalDialog:target {
		opacity: 1;
		pointer-events: auto;
	}
	
	.modalDialog > div {
		width: 300px;
		position : relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
	    border-radius: 10px;
	    background: #fff;
	    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#999));
	    background: -webkit-linear-gradient(#fff, #999);
	    background: -moz-linear-gradient(#fff, #999);
	    background: -o-linear-gradient(#fff, #999);
	    background: linear-gradient(#fff, #999);
			
		}
	
	.close {
		background: #ff0000/*#606061*/;
    	color: #ff0000 /*#FFFFFF*/;
    	line-height: 25px;
    	position: absolute;
    	right: -12px;
    	text-align: center;
    	top: -10px;
    	width: 24px;
    	text-decoration: none;
    	font-weight: bold;
    	-webkit-border-radius: 12px;
    	-moz-border-radius: 12px;
    	border-radius: 12px;
    	-moz-box-shadow: 1px 1px 3px #000;
    	-webkit-box-shadow: 1px 1px 3px #000;
    	box-shadow: 1px 1px 3px #000;
	}
	
	.close:hover {
		background: #00d9ff;
	}
	
</style>

<body>

	<div class="container">
		
		<div class="row" style="text-align: center;">
      		<h3 class="courseTitle" style="text-align: center;">CS-155-01</h3>
      	</div>
      	
      	<div class="row" style="text-align: center;">
      
      		<div id="courseDescription"><p>In this course we will learn how to print "Hello World" in several different ways!</p></div>
    
   		</div>
   
    	<div class="row headerStudent">
			<div class="col-md-4">
				<h4>Assignment</h4>
			</div>
			<div class="col-md-3">
				<h4>Due Date</h4>
			</div>
			<div class="col-md-3">
				<h4>Grade</h4>
			</div>
			<div class="col-md-1">
				<h4>Comments</h4>
			</div>
		</div>
		<br>
		
		<div class="row rowStudent">
			<a href=individualAssignmentPage.html>
				<div class="col-md-4">
					<h4>BST</h4>
				</div>
				<div class="col-md-3">
					<h4>4/22/2017</h4>
				</div>
				<div class="col-md-3">
					<h4 style="margin-left:10px;">85</h4>
				</div>
			</a>
			<div class="col-md-1">
				<button data-target="#comment" type="button" class="btn btn-default commentBtn" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span></button>
			</div>
		</div>
		
		<div class="row rowStudent">
			<a href=individualAssignmentPage.html>
				<div class="col-md-4">
					<h4>Assignment 2</h4>
				</div>
				<div class="col-md-3">
					<h4>4/29/2017</h4>
				</div>
				<div class="col-md-3">
					<h4 style="margin-left:10px;">--</h4>
				</div>
			</a>
			<div class="col-md-1">
				<button data-target="#comment" type="button" class="btn btn-default commentBtn" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span></button>
			</div>
		</div>
	</div>
	
<!-- Comment Modal -->
    <div id="comment" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Comments</h4>
                </div>
               
           		<div class="comment">
					<p>Do not use global variables. Use tabs or spaces, not both.</p>
	       		</div>
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!-- End comment Modal -->

</body>
<div id="footer"></div>
</html>

