<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/SI/header.html");
            $("#footer").load("/SI/footer.html");
        });
</script>
<div id="header"></div>

<body>
    
<div class="container">
    <div class = "row">
        <div class = "col-md-4">
            <a id = "card_click" href="assignments.html">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">CS-155</h4>
                        <p class="card-text">Computer-Science 1</p>
                        <h3 class="card-text">FALL 2017</h3>
                    </div>
                </div>
            </a>
        </div>
        <div class = "col-md-4">
            <a id = "card_click" href="assignments.html">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">CS-155</h4>
                        <p class="card-text">Computer-Science 1</p>
                        <h3 class="card-text">FALL 2017</h3>
                    </div>
                </div>
            </a>
        </div>
    </div>

</div> 
</body>
<div id="footer"></div>
</html>
