<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/Instructor/header.html");
            $("#footer").load("/Instructor/footer.html");
        });
    $( function() 
        {
            $('.datepicker').datepicker();
        } );
</script>
<div id="header"></div>
<body>
  
    <div class="row" style="text-align: center;">
        <a href="individualCoursePage.html" 
            style="text-decoration: none;"><h3 class="courseTitle" 
            style="text-align: center;">CS-155-01</h3>
        </a>
        <a class = "btn coursePageButtons" href = "assignments.html"
            role = "button">
            <h3 class="color">Assignments</h3>
        </a>
        <a class = "btn coursePageButtons" href = "grades.html" 
            role = "button">
            <h3 class="color">Grades</h3>
        </a>
        <a class = "btn coursePageButtons" href = "submissions.html"
            role = "button">
            <h3 class="color">Submissions</h3>
        </a>
    </div>

    <div class="container">
        <div class="row headerStudent">
            <div class="col-md-4">
                <h4>Assignment</h4>
            </div>
            <div class="col-md-3">
                <h4>Open Date</h4>
            </div>
            <div class="col-md-3">
                <h4>Due Date</h4>
            </div>
            <div class="col-md-2">
                <h4>Edit / Delete</h4>
            </div>
        </div>
        <br>
        <div class="row rowStudent">
            <div class="col-md-4">
                <h4>BST</h4>
            </div>
            <div class="col-md-3">
                <h4>4/01/1997</h4>
            </div>
            <div class="col-md-3">
                <h4>4/15/2020</h4>
            </div>
            <div class="col-md-2">
                <button data-target="#editAssignment" type="button" 
                    class="btn btn-default editAssignmentBtn" 
                    data-toggle="modal">
                    <span class="glyphicon glyphicon-pencil"></span>
                </button>
                <button data-target="#deleteAssignment" type="button"
                    class="btn btn-default deleteAssignmentBtn" 
                    data-toggle="modal">
                    <span class="glyphicon glyphicon-trash"></span>
                </button>
            </div>
        </div>
        
      <div class="col-md-12" style="text-align: center;">
        <input type="button" class="addButton" data-toggle="modal" 
            data-target="#addAssignment">
      </div>

    </div>
  
  <!-- Create Modal -->

    <div id="addAssignment" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Create Assignment</h4>
                </div>
                <div class="modal-body">
                    <form class="newAssMdl">
                        <div class="form-group">
                            <label for="assName">
                                Name:
                            </label>
                            <input type="text" 
                                class="form-control formFieldsStyle"
                                id="assName" 
                                placeholder="Enter Assignment Name">
                        </div>
                        <div class="form-group">
                            <label for="openDate">
                                Open Date:
                            </label>
                            <input type="text" class="datepicker">
                            <label for="dueDate">
                                Due Date:
                            </label>
                            <input type="text" class="datepicker">
                        </div>
                        <div class="form-group">
                            <div id="selectTestCase" 
                                class="tab-pane fade in active">
                                <label align="center" 
                                    for="browseTestCase">
                                    Upload Test Cases
                                </label>
                                <input type="file" 
                                    class="form-control-file" 
                                    id="browseTestCase" 
                                    aria-describedby="fileHelp"
                                    multiple>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="runTime">
                                Run-Time constraint:
                            </label>
                            <input type="text" 
                                class="form-control formFieldsStyle"
                                id="runTime" 
                                placeholder="In milliseconds">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" 
                                data-dismiss="modal">
                                Cancel
                            </button>
                            <button type="submit" class="btn btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
<!-- End Create Modal -->

 <!-- Edit Modal -->

    <div id="editAssignment" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit Assignment</h4>
                </div>
                <div class="modal-body">
                    <form class="newAssMdl">
                        <div class="form-group">
                            <label for="assName">
                                Name:
                            </label>
                            <input type="text" 
                                class="form-control formFieldsStyle"
                                id="assName" 
                                placeholder="Enter Assignment Name">
                        </div>
                        <div class="form-group">
                            <label for="openDate">
                                Open Date:
                            </label>
                            <input type="text" class="datepicker">
                            <label for="dueDate">
                                Due Date:
                            </label>
                            <input type="text" class="datepicker">
                        </div>
                        <div class="form-group">
                            <div id="selectTestCase" 
                                class="tab-pane fade in active">
                                <label align="center" 
                                    for="browseTestCase">
                                    Upload Test Cases
                                </label>
                                <input type="file" 
                                    class="form-control-file" 
                                    id="browseTestCase" 
                                    aria-describedby="fileHelp" 
                                    multiple>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="runTime">
                                Run-Time constraint:
                            </label>
                            <input type="text" 
                                class="form-control formFieldsStyle"
                                id="runTime" 
                                placeholder="In milliseconds">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>
<!-- End Edit Modal -->

<!-- Delete Modal -->
    <div id="deleteAssignment" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Delete</h4>
                </div>
                <div class="modal-body">
                    <p>
                        Are you sure you want to delete this Assignment?
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" 
                        data-dismiss="modal">
                        Cancel
                    </button>
                    <button type="button" class="btn btn-danger">
                        Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
<!-- End Delete Modal -->
</body>
<div id="footer"></div>
<!-- <script>
    history.replaceState('assignments.html', 'Title of the page', 
        'unapet.com');
</script> -->

</html>