<!DOCTYPE html>
<html lang="en-us">
<head>
    
<title>UNA PET Login</title>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




    <nav class="navbar navbar-default" id="topBar">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="a_logo" href="login.html">
                            <h2>UNA PET</h2>
                    </a>
                </li>
        </div>

    </nav>



</head>