<!DOCTYPE html>
<html lang="en-us">
<head>
    
<title>UNA PET Login</title>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <nav class="navbar navbar-default" id="topBar">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="a_logo" href="login.html">
                            <h2>UNA PET</h2>
                    </a>
                </li>
        </div>

    </nav>
    
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <form class="form-signin" action="/GO/login.go" method="post">
                <h3 class="form-signin-heading">UNA PET Login</h3>
                <input type="text" class="form-control" name="username" placeholder="Username" required="" autofocus=""/>
                <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
                
                <button class="btn btn-lg btn-primary btn-block" name="submit" value="Login" type="submit">Login</button>
                <br><br>
                <button type="submit" class="btn btn-md reqPSWBTN" data-target="#reqPassword" data-toggle="modal">Request New Password</button>
            </form>
            
        </div>
    </div>
    
    <!-- Req password Modal -->
    <div id="reqPassword" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Request New Password</h4>
                </div>
                <div class="modal-body">
                	<p style="text-align: center;">Are you sure you want to request a new password?</p>
                	<p>This will change your set password to a new one that will be sent to your email. 
                	Please enter your email and press submit.</p>
                </div>
                <form style="margin-left: 0px;">
                    <div class="form-group" style="margin-left: 13px;">
            			<input type="email" maxlength="35" class="form-control formFieldsStyle" id="Email" placeholder="Enter @una.edu" required="">
            		</div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary reqCancel" data-dismiss="modal">Cancel</button>
                        <button id="successBtn" type="submit" class="btn btn-danger reqConfirm">Confirm Request</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
<!-- End Req password Modal -->

</body>

<div class="footer">
    <p class="text-muted">&#x24B8 University of North Alabama 
      | OPET Technologies, Inc.
    </p>
</div>

</html>
