<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNA PET</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <link rel="stylesheet" href="style.css">


    <nav class="navbar navbar-default" id="topBar">
        <div class="container-fluid">
            <div class="navbar-header">
                <h2 class="userName" class="dropdown-toggle" data-toggle="dropdown" style="cursor: pointer"><span class="glyphicon glyphicon-list glyStyle"></span> Student</h2>
                    <ul class="dropdown-menu">
                      <li><button type="submit" class="btn btn-lg userButtons" data-target="#changePSW" data-toggle="modal"><h3 class="color"><span class="glyphicon glyphicon-lock glyStyle"></span>  Change Password</h3></button></li>
                      <li><button type="submit" class="btn btn-lg userButtons"><h3 class="color"><span class="glyphicon glyphicon-log-out glyStyle"></span>  Logout</h3></button></li>
                    </ul>

            </div>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a id="a_logo" href="individualCoursePage.html">
                            <h2>UNA PET</h2>
                    </a>
                </li>
        </div>

    </nav>
    
    <!-- Pasword Modal -->
    <div id="changePSW" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Change Password</h4>
                </div>
                <div class="modal-body">
                     <p>
                        User passwords must be 8-12 characters and contain at least one (1) digit, at least one (1) special
                        character, and must be mixed case. Special characters that may be included in user passwords are
                        <i>, . ! ?</i>
                    </p>
                    	<form class="newPSWMdl">
							<div class="form-group">
								<label for="curPSW">Enter Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="curPSW" placeholder="Enter Password">
							</div>
							<div class="form-group">
								<label for="newPSW">Enter New Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="newPSW" placeholder="New Password">
							</div>
							<div class="form-group">
								<label for="confirmPSW">Confirm New Password:</label>
								<input type="password" maxlength="12" class="form-control formFieldsStyle" id="confirmPSW" placeholder="Confirm Password">
							</div>
	                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Pasword Modal -->

</head>

<style>
	td, th {
	border: 1px solid black;
	text-align: left;
	padding: 8px;
	}
	tr:nth-child(even) {
	background-color: #dddddd;
	}
	
	.modalDialog {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0, 0, 0, 0.8);
		z-index: 99999;
		opacity: 0;
		-webkit-transition: opacity 400ms ease-in;
    	-moz-transition: opacity 400ms ease-in;
    	transition: opacity 400ms ease-in;
		pointer-events: none;
		
	}
	
	.modalDialog:target {
		opacity: 1;
		pointer-events: auto;
	}
	
	.modalDialog > div {
		width: 300px;
		position : relative;
		margin: 10% auto;
		padding: 5px 20px 13px 20px;
	    border-radius: 10px;
	    background: #fff;
	    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#999));
	    background: -webkit-linear-gradient(#fff, #999);
	    background: -moz-linear-gradient(#fff, #999);
	    background: -o-linear-gradient(#fff, #999);
	    background: linear-gradient(#fff, #999);
			
		}
	
	.close {
		background: #ff0000/*#606061*/;
    	color: #ff0000 /*#FFFFFF*/;
    	line-height: 25px;
    	position: absolute;
    	right: -12px;
    	text-align: center;
    	top: -10px;
    	width: 24px;
    	text-decoration: none;
    	font-weight: bold;
    	-webkit-border-radius: 12px;
    	-moz-border-radius: 12px;
    	border-radius: 12px;
    	-moz-box-shadow: 1px 1px 3px #000;
    	-webkit-box-shadow: 1px 1px 3px #000;
    	box-shadow: 1px 1px 3px #000;
	}
	
	.close:hover {
		background: #00d9ff;
	}
	
</style>

<body>

	<div class="container">
		
		<div class="row" style="text-align: center;">
      		<h3 class="courseTitle" style="text-align: center;">CS-155-01</h3>
      	</div>
      	
      	<div class="row" style="text-align: center;">
      
      		<div id="courseDescription"><p>In this course we will learn how to print "Hello World" in several different ways!</p></div>
    
   		</div>
   
    	<div class="row headerStudent">
			<div class="col-md-4">
				<h4>Assignment</h4>
			</div>
			<div class="col-md-3">
				<h4>Due Date</h4>
			</div>
			<div class="col-md-3">
				<h4>Grade</h4>
			</div>
			<div class="col-md-1">
				<h4>Comments</h4>
			</div>
		</div>
		<br>
		
		<div class="row rowStudent">
			<a href=individualAssignmentPage.html>
				<div class="col-md-4">
					<h4>BST</h4>
				</div>
				<div class="col-md-3">
					<h4>4/22/2017</h4>
				</div>
				<div class="col-md-3">
					<h4 style="margin-left:10px;">85</h4>
				</div>
			</a>
			<div class="col-md-1">
				<button data-target="#comment" type="button" class="btn btn-default commentBtn" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span></button>
			</div>
		</div>
		
		<div class="row rowStudent">
			<a href=individualAssignmentPage.html>
				<div class="col-md-4">
					<h4>Assignment 2</h4>
				</div>
				<div class="col-md-3">
					<h4>4/29/2017</h4>
				</div>
				<div class="col-md-3">
					<h4 style="margin-left:10px;">--</h4>
				</div>
			</a>
			<div class="col-md-1">
				<button data-target="#comment" type="button" class="btn btn-default commentBtn" data-toggle="modal"><span class="glyphicon glyphicon-comment"></span></button>
			</div>
		</div>
	</div>
	
<!-- Comment Modal -->
    <div id="comment" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Comments</h4>
                </div>
               
           		<div class="comment">
					<p>Do not use global variables. Use tabs or spaces, not both.</p>
	       		</div>
               
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!-- End comment Modal -->

</body>
<div class="footer">
  <!--<div class="container">-->
    <p class="text-muted">&#x24B8 University of North Alabama | OPET Technologies, Inc.</p>
  <!--</div>-->
</div>
</html>

