<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/Admin/header.html");
            $("#footer").load("/Admin/footer.html");
        });
    $( function() 
        {
            $('.datepicker').datepicker();
        } );
</script>

<body>
<div id="header"></div>
<div class="container">
    <div class = "row">
        <div class = "col-md-4">
            <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" id="btns" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-cog glyStyle"></span>
                </button>
                    <ul class="dropdown-menu editButtonDropDown">
                        <li>
                                                    <!-- Modal for Edit course -->
                            <button data-target="#editButton" class="btn btn-lg userButtons" data-toggle="modal"><h3 class="color"><span class="glyphicon glyphicon-pencil"></span>  Edit Course</h3></button>
                        </li>

                        <li>
                            <button data-target="#deleteCourse" type="button" class="btn btn-lg userButtons" data-toggle="modal"><h3 class="color"><span class="glyphicon glyphicon-trash"></span>  Delete</h3></button>
                        </li>
                        <li>
                            <button data-target="#archiveCourse" type="button" class="btn btn-lg userButtons" data-toggle="modal"><h3 class="color"><span class="glyphicon glyphicon-book"></span>  Archive</h3></button>
                        </li>
                    </ul>
            </div>
            <a id = "card_click" href="#">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">CS-155-01</h4>
                        <p class="card-text">Computer-Science 1</p>
                        <h3 class="card-text">FALL 2017</h3>
                    </div>
                </div>
            </a>
        </div>
        <div class = "col-md-2">
            <input type="button" class="button" data-toggle="modal" data-target="#myModal">
                        <!-- Modal -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!--Content-->
                    <div class="modal-content">
                        <!--Header-->
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title w-100" id="myModalLabel">Add course</h4>
                        </div>
                        <!--Body-->
                        <form style="margin-left: 0px;">
                            
                         <!--   <input type="hidden" value ="db" name="actionType">-->
	                        <!--<input type="hidden" name="action" value="callCreateCourse">-->
                           <div class="modal-body">
                                <div class="form-group">
                                    <label for="selCourse">Select Course:</label>
                                    <select  class="form-control" id="sel1" name="courseName">
                                        <option value="CS155">CS-155</option>
                                        <option value="CS155">CS-155</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="selSection">Select Section:</label>
                                    <select class="form-control" id="sel1">
                                        <option>01</option>
                                        <option>02</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="selInstructor">Select Instructor:</label>
                                    <select class="form-control" id="sel1">
                                        <option value="1">James Jerkins</option>
                                        <option>Patricia Roden</option>
                                        <option>Janet Jenkins</option>
                                    </select>
                                </div>
                                <label for="startDate">Start Date:</label>
                                <input type="text" class="datepicker">
                                <label for="endDate">End Date:</label>
                                <input type="text" class="datepicker">
                            </div>
                            <!--Footer-->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                <button type="submit" class="btn btn-primary" value="submit">Save changes</button>
                            </div> 
                        </form>
                        
                    </div>
                    <!--/.Content-->
                </div>
            </div>
            <!-- /.Live preview-->
        </div>
    </div>

</div> 

<!-- Modal HTML -->
    <div id="editButton" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                
                <form style="margin-left: 0px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Edit Course</h4>
                </div>
                <div class="modal-body">
                    <label for="editTitle">Edit Title:</label>
                    <input type="text" class="form-control" placeholder="CS-155">
                    <br>
                    <label for="startDate">Start Date:</label>
                    <input type="text" class="form-control datepicker">
                    <label for="endDate">End Date:</label>
                    <input type="text" class="form-control datepicker">
                    <p class="text-warning"><small>If you don't save, your changes will be lost.</small></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </div>
                </form>
                
            </div>
        </div>
    </div>
    
<!-- Delete Course Modal -->
    <div id="deleteCourse" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Delete</h4>
                </div>
                <div class="modal-body">
                	<p>Are you sure you want to delete this course?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Delete Course Modal -->

<!-- Archive Course Modal -->
    <div id="archiveCourse" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Archive</h4>
                </div>
                <div class="modal-body">
                	<p>Are you sure you want to Archive this course?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Archive</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Archive Course Modal -->


</body>
<div id="footer"></div>
</html>


