<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/Admin/header.html");
            $("#footer").load("/Admin/footer.html");
        });
</script>



<body>
 	<div id="header"></div>
	<h2 style="text-align: center; font-weight: bold; margin-top: 75px;">Edit user</h2>
	<div class="container">
	<form>
		<div class="form-group">
            <label for="editUserCourse">Select Course:</label>
            <select class="form-control formFieldsStyle" id="editUserCourse">
                <option value="" disabled selected>Select Course</option>
                <option value="JerkinsCS15501SP17">JerkinsCS15501SP17</option>
                <option value="RodenCS15502SP17">RodenCS15502SP17</option>
            </select>
        </div>
        <div>
        	<button 
        		style="margin-left:425px; margin-bottom:10px; background:#46166B; color:white; 
        		padding-left: 20px; padding-right: 20px;" type="submit" class="btn btn-default">
        		Submit
        	</button>
        </div>
	</form>
		<div class="row headerStudent">
			<div class="col-md-3">
				<h4>Username</h4>
			</div>
			<div class="col-md-3">
				<h4>Lastname</h4>
			</div>
			<div class="col-md-3">
				<h4>Firstname</h4>
			</div>
			<div class="col-md-1">
				<h4>M.I.</h4>
			</div>
			<div class="col-md-1">
				<h4>P.L.</h4>
			</div>
			<div class="col-md-1">
				<h5>Edit/Delete</h5>
			</div>
		</div>
		<br>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#deleteUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
				<div class="row rowStudent">
			<div class="col-md-3">
				<h4>akaraman</h4>
			</div>
			<div class="col-md-3">
				<h4>Karaman</h4>
			</div>
			<div class="col-md-3">
				<h4>Abdullah</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>esnowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Snowden</h4>
			</div>
			<div class="col-md-3">
				<h4>Edward</h4>
			</div>
			<div class="col-md-1">
				<h4>M</h4>
			</div>
			<div class="col-md-1">
				<h4>Hero</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
		<div class="row rowStudent">
			<div class="col-md-3">
				<h4>bupdike</h4>
			</div>
			<div class="col-md-3">
				<h4>Updike</h4>
			</div>
			<div class="col-md-3">
				<h4>Bradly</h4>
			</div>
			<div class="col-md-1">
				<h4>A</h4>
			</div>
			<div class="col-md-1">
				<h4>Admin</h4>
			</div>
			<div class="col-md-1">
				<button data-target="#editUser" type="button" class="btn btn-default editUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-pencil" style="margin-left: -7px;"></span></button>
				<button data-target="#editUser" type="button" class="btn btn-default deleteUserBtn" data-toggle="modal"><span class="glyphicon glyphicon-trash" style="margin-left: -7px;"></span></button>
			</div>
		</div>
	</div>
	
<!-- Edit Modal -->
<script type="text/javascript">
	function checkSISelect(privSelect)
	{
	    if(privSelect){
	        siOptionValue = document.getElementById("sSI").value;
	        if(siOptionValue == privSelect.value){
	            document.getElementById("selectSI").style.display = "block";
	        }
	        else{
	            document.getElementById("selectSI").style.display = "none";
	        }
	    }
	    else{
	        document.getElementById("selectSI").style.display = "none";
	    }
	}
</script>

    <div id="editUser" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit User</h4>
                </div>
                <div class="modal-body">
                    	<form class="editMdl">
							<div class="form-group">
								<label for="FirstName">First Name:</label>
								<input type="text" maxlength="30" class="form-control formFieldsStyle" id="FirstName" placeholder="Enter First Name">
							</div>
							<div class="form-group">
								<label for="MiddleInitial ">Middle Initial:</label>
								<input type="text" maxlength="1" class="form-control formFieldsStyle" id="MiddleInitial" placeholder="Enter Middle Initial">
							</div>
							<div class="form-group">
								<label for="LastName ">Last Name:</label>
								<input type="text" maxlength="30" class="form-control formFieldsStyle" id="LastName" placeholder="Enter Last Name">
							</div>
							<div class="form-group">
								<label for="PrivLevel">Privilege Level:</label>
								<select class="form-control formFieldsStyle" onchange="checkSISelect(this);">
									<option value="" disabled selected>Select your option</option>
									<option value="20">Administrator</option>
									<option value="15">Instructor</option>
									<option value="10" id="sSI">Supplemental Instructor</option>
									<option value="5">Student</option>
								</select>
								<div id="selectSI" style="display: none">
									<div class="form-group">
										<p>Grade Alteration Permission: </p>
										<label class="switch" id="SIOpts">
											<input type="checkbox">
											<div class="slider round"></div>
										</label>
										<p>Test Case Alteration Permission: </p>
										<label class="switch" id="SIOpts">
											<input type="checkbox">
											<div class="slider round"></div>
										</label>
									</div>
								</div>
							</div>
						</form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Edit Modal -->

<!-- Delete Modal -->
    <div id="deleteUser" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Confirm Delete</h4>
                </div>
                <div class="modal-body">
                	<p>Are you sure you want to delete this user?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete</button>
                </div>
            </div>
        </div>
    </div>
<!-- End Delete Modal -->
</body>
<div id="footer"></div>
</html>