<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.0.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript">
    $(function()
        {
            $("#header").load("/Admin/header.html");
            $("#footer").load("/Admin/footer.html");
        });
</script>

<body>
<div id="header"></div>    
	<h2 style="text-align: center; font-weight: bold; margin-top: 75px;">Import Users</h2>
	
	<div class="container">
	    
	    <p>Please select a CSV file to upload. The CSV file should contain the information of the new users in the following format: ..... 
	    After the file is uploaded, select a course in the dropdown menu to which the users will be added. Press "Submit" to complete importing.</p>
	    
    	<form>
            <div class="form-group">
         	    <div id="selectCSV" class="tab-pane fade in active">
                    <label align="center" for="browseCSV">Upload CSV</label>
                    <input type="file" class="form-control-file" id="browseCSV" aria-describedby="fileHelp">
                  </div>
            </div>
    	    
    		<div class="form-group">
                <label for="importCourse">Select Course:</label>
                <select class="form-control formFieldsStyle" id="importCourse">
                    <option value="" disabled selected>Select Course</option>
                    <option value="JerkinsCS15501SP17">JerkinsCS15501SP17</option>
                    <option value="RodenCS15502SP17">RodenCS15502SP17</option>
                </select>
            </div>
            

    		<div style="text-align: center; margin-top: 50px;">
    			<button type="submit" class="btn btn-default" id="createUserBtn" style="text-align: center">Submit</button>
    		</div>
    		
    	</form>
    	
	</div>
</body>
<div id="footer"></div>   
</html>
